# 复古未来 中文简体

itemGroup.retrofuturemc=复古未来

tile.retrofuturemc.deepslate.name=深板岩
tile.retrofuturemc.azalea_leaves.name=杜鹃树叶
tile.retrofuturemc.flowering_azalea_leaves.name=盛开的杜鹃树叶
tile.retrofuturemc.big_dripleaf.name=大型垂滴叶
tile.retrofuturemc.big_dripleaf_stem.name=大型垂滴叶茎
tile.retrofuturemc.small_dripleaf.name=小型垂滴叶
tile.retrofuturemc.cave_vines.name=洞穴藤蔓
tile.retrofuturemc.cave_vines_plant.name=洞穴藤蔓植株
tile.retrofuturemc.azalea.name=杜鹃花丛
tile.retrofuturemc.flowering_azalea.name=盛开的杜鹃花丛
tile.retrofuturemc.moss_block.name=苔藓块
tile.retrofuturemc.moss_carpet.name=苔藓地毯
tile.retrofuturemc.rooted_dirt.name=缠根泥土
tile.retrofuturemc.hanging_roots.name=垂根
tile.retrofuturemc.spore_blossom.name=孢子花
tile.retrofuturemc.dripstone_block.name=滴水石块
tile.retrofuturemc.pointed_dripstone.name=滴水石锥
tile.retrofuturemc.pale_oak_log.name=苍白橡木原木
tile.retrofuturemc.pale_oak_leaves.name=苍白橡树树叶
tile.retrofuturemc.pale_oak_planks.name=苍白橡木木板

item.retrofuturemc.glow_berries.name=发光浆果
item.retrofuturemc.spyglass.name=望远镜

entity.axolotl.name=美西螈
entity.retrofuturemc.axolotl.name=美西螈
entity.brown_mooshroom.name=棕色哞菇
entity.retrofuturemc.brown_mooshroom.name=棕色哞菇
entity.MushroomCow.name=红色哞菇

subtitles.entity.axolotl.attack=美西螈攻击
subtitles.entity.axolotl.death=美西螈死亡
subtitles.entity.axolotl.hurt=美西螈受伤
subtitles.entity.axolotl.idle_air=美西螈鸣叫
subtitles.entity.axolotl.idle_water=美西螈鸣叫
subtitles.entity.axolotl.splash=美西螈溅水
subtitles.entity.axolotl.swim=美西螈游泳
subtitles.item.bucket.fill_axolotl=美西螈被舀起
